{
  "name": "typescript-changeset-release-action",
  "version": "0.1.2",
  "scripts": {
    "lint": "biome check .",
    "build": "tsup",
    "test": "vitest run"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/exec": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@changesets/cli": "2.27.11",
    "@tsconfig/strictest": "2.0.5",
    "@types/node": "20.17.14",
    "tsup": "8.3.5",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": "20.18.1"
  },
  "packageManager": "pnpm@9.15.4"
}
